
@media screen (min-width: 768px) {
    .card {
        width: 40vw;
        height: 40vh;
    }
}

@media screen (max-width: 767px) {
    .card {
        width: 80vw;
        height: 80vh;
    }
}

.programs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4 4 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.img-container {
    width: 100%;
    height: 75%;
    overflow: hidden;
    border-radius: 10px;
}

.card:hover{
    color: var(--highlight);
}

.card img {
    height: 110%;
    width: 110%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s;
    overflow: clip;
}

.card:hover {
    img{
        transform: scale(1.1) rotate(5deg);
    }

}
